<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Privacy Solutions</title>
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!-- MENU -->
  <div class="menu">
    <div class="box menu-box">
      <a class="logotype" href="/">Privacy Solutions</a>
      <div class="menu-links">
        <a class="menu-links-link" href="immigration.html" data-menu-id="1"><span>Immigration</span><span></span></a>
        <a class="menu-links-link" href="business.html" data-menu-id="2"><span>Business incorporation</span><span class="active"></span></a>
        <a class="menu-links-link" href="banking.html" data-menu-id="3"><span>Banking for companies</span><span></span></a>
        <a class="menu-links-link" href="contacts.html" data-menu-id="4"><span>Contacts</span><span></span></a>
      </div>
      <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
    </div>
  </div>
  <div class="menu-hover">
    <div class="box">
      <div class="submenu">
        <div class="submenu-grid" data-menu-id="1">
          <h4><a href="#">Costa Rica</a></h4>
          <h4><a href="#">Montenegro</a></h4>
          <h4><a href="#">Panama</a></h4>
        </div>

        <div class="submenu-grid"  data-menu-id="2">
          <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
          <a href="#">Anguilla</a>
          <a href="#">Costa Rica</a>
          <a href="#">Hong Kong</a>
          <a href="#">Mauritius</a>
          <a href="#">Samoa</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">Bahamas</a>
          <a href="#">Cyprus</a>
          <a href="#">Ireland</a>
          <a href="#">Netherlands</a>
          <a href="#">Scotland</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Belize</a>
          <a href="#">Dominica</a>
          <a href="#">Liberia</a>
          <a href="#">Nevis</a>
          <a href="#">Seychelles</a>
          <a href="#">Vanuatu</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Gibraltar</a>
          <a href="#">Malta</a>
          <a href="#">Panama</a>
        </div>

        <div class="submenu-grid" data-menu-id="2">
          <h4><a href="#">Offshore company incorporating</a></h4>
          <h4><a href="#">Limited company formation</a></h4>
          <h4><a href="#">Limited Liabilities Companies</a></h4>
          <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
          <a href="#">Delaware</a>
          <a href="#">Singapore</a>
          <a href="#">USA</a>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
          <a href="#">Washington DC</a>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-hover-overlay"></div>

  <!-- MENU MOBILE -->
  <div class="menu-m">
    <div class="menu-m-head">
      <svg class="menu-m-burger" width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <g fill="#000000" fill-rule="evenodd" fill-opacity="0.8" opacity="0.9">
          <rect x="9" y="14" width="30" height="3"></rect>
          <rect x="9" y="22" width="30" height="3"></rect>
          <rect x="9" y="30" width="30" height="3"></rect>
        </g>
      </svg>
      <div class="logotype-m">Privacy Solutions</div>
      <a href="tel:+38267941409">
        <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.334 27.769l-6.247-.723-2.987 2.987a17.833 17.833 0 0 1-7.81-7.812l2.998-2.998L19.565 13h-6.531c-.687 12.066 9.233 21.987 21.3 21.3v-6.531z" fill="#BD315B" fill-rule="nonzero" opacity=".9"/>
        </svg>
      </a>
    </div>
    <div class="menu-m-submenu">
      <div class="menu-m-submenu-sticky">
        <span>
          Immigration
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <a href="#">Costa Rica</a>
          <a href="#">Montenegro</a>
          <a href="#">Panama</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          Business incorporation
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <span><a href="#">Offshore company formation</a></span>
          <a href="#">Anguilla</a>
          <a href="#">Bahamas</a>
          <a href="#">Belize</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Costa Rica</a>
          <a href="#">Cyprus</a>
          <a href="#">Dominica</a>
          <a href="#">Gibraltar</a>
          <a href="#">Hong Kong</a>
          <a href="#">Ireland</a>
          <a href="#">Liberia</a>
          <a href="#">Malta</a>
          <a href="#">Mauritius</a>
          <a href="#">Netherlands</a>
          <a href="#">Nevis</a>
          <a href="#">Panama</a>
          <a href="#">Samoa</a>
          <a href="#">Scotland</a>
          <a href="#">Seychelles</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Vanuatu</a>

          <span><a href="#">Offshore company incorporating</a></span>
          <a href="#">Delaware</a>
          <a href="#">Washington DC</a>

          <span><a href="#">Limited company formation</a></span>
          <a href="#">Singapore</a>

          <span><a href="#">Limited Liabilities Companies</a></span>
          <a href="#">USA</a>

          <span><a href="#">Other</a></span>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          <a href="#">Banking for companies</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
      </div>

      <div class="menu-m-submenu-footer">
        <a href="#">Contact Us</a>
        <a href="#">Privacy & Cookies</a>
        <a href="#">Terms of Use</a>
        <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <section class="header-inner">
    <div class="box header-inner-box">
      <div class="crumbs">
        <a href="#">Business incorporation and companies registration</a>
        <a href="#">Offshore company formation</a>
        <a href="#">Offshore company formation</a>
        <a href="#">Offshore company formation</a>
      </div>
      <div class="header-inner-content">
        <div>
          <h1>Incorporation of a limited company in Cyprus</h1>
          <p>A company registered in Cyprus opens the door to EU market and investment activities</p>
        </div>
        <div class="header-inner-flag">
          <img src="assets/flags/Cyprus.jpg" alt="Cyprus">
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENT -->
  <section class="content-inner">
    <div class="box content-inner-box">
      <div class="content">
        <h2>Advantages of offshore company in Cyprus. Company registration in Cyprus</h2>
        <p>Under new legislation worldwide income taxation of foreign-controlled Cyprus offshore companies will no longer depend on where they are registered but on where they are managed and controlled.</p>
        <p>Companies registered in Cyprus but managed and controlled from abroad, will only be taxed in Cyprus on their income generated in Cyprus. Offshore company in Cyprus will enjoy exemption from tax on foreign dividends and interest and income from any permanent establishment abroad, as well as all foreign tax credits and offsets of losses incurred abroad. They will not be entitled to benefits under the double taxation treaties, but will not be subject to the exchange of information rules under such treaties. So offshore company in Cyprus can be referred to as an international business company nowadays.</p>
        <h2>Cyprus New Tax Legislation - important for Cyprus company formation</h2>
        <p>The new legislation came related to company registration in Cyprus into force on 1 January 2003. Under the new law Cyprus tax is imposed:</p>
        <ul>
          <li>On the worldwide income of all residents of Cyprus</li>
          <li>No requirement for audited accounts therefore no need for an auditor</li>
          <li>On the income generated in Cyprus by any non-residents of Cyprus</li>
          <li>A company is considered resident if it has its management and control in Cyprus. Therefore any company that carries out operations outside Cyprus and belongs to non-residents of Cyprus and has its majority of the board of directors outside Cyprus is not liable to taxation in Cyprus. This means that non-resident - offshore companies in Cyprus cannot take the benefit of any double tax treaties involving Cyprus but at the same time will not be subject to the exchange of information rules under such treaties</li>
          <li>On the other hand, if a Cyprus company wishes to take advantage of the double tax treaty network of Cyprus it is highly advisable to have the majority of the directors in Cyprus and to provide that all board meetings of the company shall take place in Cyprus (we can employ our Cyprus nominees for this purpose)</li>
        </ul>
        <h2>Summary</h2>
        <p>Worldwide income taxation of foreign-controlled or offshore companies will no longer depend on where they are registered but on where they are managed and controlled. Companies registered in Cyprus but managed and controlled from abroad, will only be taxed in Cyprus on their Cyprus-source income. They will enjoy exemption from tax of foreign dividends and interest and income from any permanent establishment abroad, as well as all foreign tax credits and offsets of losses incurred abroad. They will not be entitled to benefits under the double taxation treaties, but will not be subject to the exchange of information rules under such treaties.</p>
        <h2>Key Information for Cyprus company formation</h2>
        <div class="content-table-two">
          <p>Approval of Cyprus company names</p>
          <p>Names may be expressed in Greek or any language using the Latin alphabet. The following words will be unacceptable: asset management, asset manager, assurance, bank, banking, broker, brokerage, capital, credit, currency, custodian, custody, dealer, dealing, deposit, derivative, exchange, fiduciary, finance, financial, fund, future, insurance, lending, loan, lender, option, pension, portfolio, reserves, savings, security, stock, trust or trustees.</p>
          <p>Shareholders & Directors</p>
          <p>The minimum number of directors is one. They may be natural persons or bodies corporate; they do not need to be Cyprus residents. Minimum number of shareholders is one.</p>
          <p>Registered Address</p>
          <p>All companies incorporated in Cyprus must have a registered office in Cyprus (included into our fee).</p>
          <p>Company secretary</p>
          <p>All Cypriot companies must appoint a company secretary, who may be a natural person or a corporate body. The secretary is included into our fee.</p>
          <p>Authorized share capital</p>
          <p>The share capital must be expressed in Cyprus pounds. The minimum authorized, issued and paid up share capital of an offshore company in Cyprus is CYP 1,000. For companies wishing to establish a physical presence in Cyprus, the minimum is CYP 10,000.
            <br/>
            IMPORTANT NOTE. Payment of the capital can be extended in time for offshore company in Cyprus.</p>
          <p>Tax number</p>
          <p>Every offshore company in Cyprus is obliged to have a tax number. The number should be stated on the company invoices after Company registration in Cyprus.</p>
          <p>Financial Statement requirements</p>
          <p>Audited financial statements have to be submitted to the Cyprus Taxation Authority and to the Central Bank of Cyprus annually. We will be able to provide the auditors, if required.</p>
        </div>
        <h2>Services and Fees</h2>
        <ul>
          <li>Formation, registration of a non-resident (offshore) company in Cyprus. Provision of a registered office, secretary for a Cyprus company formation EURO 1 750</li>
          <li>The cost of the annual accounts preparation for the company depends on the amount of transactions. We cooperate with practicing auditors and accountants who can provide these services at very reasonable costs, which are always agreed in advance with the client</li>
        </ul>
        <h2>Additional Services:</h2>
        <ul>
          <li>Apostilling of the documents (may be required by foreign banks and authorities if the company documents will be used outside Cyprus) EURO 120</li>
          <li>Virtual office for an offshore company in Cyprus including mail forwarding and fax/phone line - please <a href="#">ask for details</a>.</li>
          <li>Next and subsequent years payments for the offshore company in Cyprus registered office address and secretary EURO 690</li>
          <li>An annual fixed duty of EURO 350 is to be paid to the Registrar by 30 June. The duty is not applicable to dormant companies (i.e. companies with no turnover in current year) and to those not owning any assets. The Company Director must make a declaration in either case. If the duty is not paid on time but is paid within 2 months from due date then there will be a penalty of 10%. If it is paid within 5 months from due date, there will be a penalty of 30%. If the duty is not paid within 5 months from due date, the Companies Registrar will strike off the company from Registry.</li>
        </ul>
        <h2>Some useful links related to Cyprus company formation and offshore company registrationin Cyprus</h2>
        <p><a href="#">Department of Registrar of companies and official receiver, Republic of Cyprus</a> — Cyprus companies law</p>
        <p><a href="#">Electronic Information for Tax Professionals</a> — Cyprus company law</p>
      </div>

      <aside class="content-aside">
        <p>Explore about offshore company formation:</p>
        <ul class="content-aside-links">
          <li><a href="#">in Anguilla</a></li>
          <li><a href="#">in Bahamas</a></li>
          <li><a href="#">in Belize</a></li>
          <li><a href="#">in BVI</a></li>
          <li><a href="#">in Costa Rica</a></li>
          <li><a href="#">in Dominica</a></li>
          <li><a href="#">in Montenegro</a></li>
          <li><a href="#">in Netherlands</a></li>
          <li><a href="#">in Gibraltar</a></li>
          <li><a href="#">in Ireland</a></li>
          <li><a href="#">in Liberia</a></li>
          <li><a href="#">in Malta</a></li>
          <li><a href="#">in Mauritius</a></li>
          <li><a href="#">in Marshall Islands</a></li>
          <li><a href="#">in Panama</a></li>
          <li><a href="#">in Scotland (UK)</a></li>
          <li><a href="#">in SVG</a></li>
          <li><a href="#">in St.Kitts & Nevis</a></li>
          <li><a href="#">in Seychelles</a></li>
          <li><a href="#">in Samoa</a></li>
          <li><a href="#">in Vanuatu</a></li>
          <li><a href="#">in Hong Kong</a></li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- FOOTER -->
  <section class="footer">
    <div class="box footer-head">
      <a class="logotype" href="/">Privacy Solutions</a>
      <span>
        <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
        <br/>
        <a href="mailto:info@privacy-solutions.com" class="mail">info@privacy-solutions.com</a>
      </span>
    </div>
    <div class="footer-middle">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
            <a href="#">Anguilla</a>
            <a href="#">Costa Rica</a>
            <a href="#">Hong Kong</a>
            <a href="#">Mauritius</a>
            <a href="#">Samoa</a>
            <a href="#">St. Vincent and Grenadines</a>
            <a href="#">Bahamas</a>
            <a href="#">Cyprus</a>
            <a href="#">Ireland</a>
            <a href="#">Netherlands</a>
            <a href="#">Scotland</a>
            <a href="#">The Isle of Man</a>
            <a href="#">Belize</a>
            <a href="#">Dominica</a>
            <a href="#">Liberia</a>
            <a href="#">Nevis</a>
            <a href="#">Seychelles</a>
            <a href="#">Vanuatu</a>
            <a href="#">British Virgin Islands</a>
            <a href="#">Gibraltar</a>
            <a href="#">Malta</a>
            <a href="#">Panama</a>
          </div>

          <div class="submenu-grid">
            <h4><a href="#">Offshore company incorporating</a></h4>
            <h4><a href="#">Limited company formation</a></h4>
            <h4><a href="#">Limited Liabilities Companies</a></h4>
            <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
            <a href="#">Delaware</a>
            <a href="#">Singapore</a>
            <a href="#">USA</a>
            <a href="#">Profitable registering a yacht offshore</a>
            <a href="#">Countries for your business</a>
            <a href="#">Off shelf companies</a>
            <a href="#">Washington DC</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
            <a href="#">Privacy & Cookies</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>