<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Privacy Solutions</title>
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!-- MENU -->
  <div class="menu">
    <div class="box menu-box">
      <a class="logotype" href="/">Privacy Solutions</a>
      <div class="menu-links">
        <a class="menu-links-link" href="immigration.html" data-menu-id="1"><span>Immigration</span><span></span></a>
        <a class="menu-links-link" href="business.html" data-menu-id="2"><span>Business incorporation</span><span></span></a>
        <a class="menu-links-link" href="banking.html" data-menu-id="3"><span>Banking for companies</span><span></span></a>
        <a class="menu-links-link" href="contacts.html" data-menu-id="4"><span>Contacts</span><span class="active"></span></a>
      </div>
      <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
    </div>
  </div>
  <div class="menu-hover">
    <div class="box">
      <div class="submenu">
        <div class="submenu-grid" data-menu-id="1">
          <h4><a href="#">Costa Rica</a></h4>
          <h4><a href="#">Montenegro</a></h4>
          <h4><a href="#">Panama</a></h4>
        </div>

        <div class="submenu-grid"  data-menu-id="2">
          <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
          <a href="#">Anguilla</a>
          <a href="#">Costa Rica</a>
          <a href="#">Hong Kong</a>
          <a href="#">Mauritius</a>
          <a href="#">Samoa</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">Bahamas</a>
          <a href="#">Cyprus</a>
          <a href="#">Ireland</a>
          <a href="#">Netherlands</a>
          <a href="#">Scotland</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Belize</a>
          <a href="#">Dominica</a>
          <a href="#">Liberia</a>
          <a href="#">Nevis</a>
          <a href="#">Seychelles</a>
          <a href="#">Vanuatu</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Gibraltar</a>
          <a href="#">Malta</a>
          <a href="#">Panama</a>
        </div>

        <div class="submenu-grid" data-menu-id="2">
          <h4><a href="#">Offshore company incorporating</a></h4>
          <h4><a href="#">Limited company formation</a></h4>
          <h4><a href="#">Limited Liabilities Companies</a></h4>
          <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
          <a href="#">Delaware</a>
          <a href="#">Singapore</a>
          <a href="#">USA</a>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
          <a href="#">Washington DC</a>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-hover-overlay"></div>

  <!-- MENU MOBILE -->
  <div class="menu-m">
    <div class="menu-m-head">
      <svg class="menu-m-burger" width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <g fill="#000000" fill-rule="evenodd" fill-opacity="0.8" opacity="0.9">
          <rect x="9" y="14" width="30" height="3"></rect>
          <rect x="9" y="22" width="30" height="3"></rect>
          <rect x="9" y="30" width="30" height="3"></rect>
        </g>
      </svg>
      <div class="logotype-m">Privacy Solutions</div>
      <a href="tel:+38267941409">
        <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.334 27.769l-6.247-.723-2.987 2.987a17.833 17.833 0 0 1-7.81-7.812l2.998-2.998L19.565 13h-6.531c-.687 12.066 9.233 21.987 21.3 21.3v-6.531z" fill="#BD315B" fill-rule="nonzero" opacity=".9"/>
        </svg>
      </a>
    </div>
    <div class="menu-m-submenu">
      <div class="menu-m-submenu-sticky">
        <span>
          Immigration
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <a href="#">Costa Rica</a>
          <a href="#">Montenegro</a>
          <a href="#">Panama</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          Business incorporation
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <span><a href="#">Offshore company formation</a></span>
          <a href="#">Anguilla</a>
          <a href="#">Bahamas</a>
          <a href="#">Belize</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Costa Rica</a>
          <a href="#">Cyprus</a>
          <a href="#">Dominica</a>
          <a href="#">Gibraltar</a>
          <a href="#">Hong Kong</a>
          <a href="#">Ireland</a>
          <a href="#">Liberia</a>
          <a href="#">Malta</a>
          <a href="#">Mauritius</a>
          <a href="#">Netherlands</a>
          <a href="#">Nevis</a>
          <a href="#">Panama</a>
          <a href="#">Samoa</a>
          <a href="#">Scotland</a>
          <a href="#">Seychelles</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Vanuatu</a>

          <span><a href="#">Offshore company incorporating</a></span>
          <a href="#">Delaware</a>
          <a href="#">Washington DC</a>

          <span><a href="#">Limited company formation</a></span>
          <a href="#">Singapore</a>

          <span><a href="#">Limited Liabilities Companies</a></span>
          <a href="#">USA</a>

          <span><a href="#">Other</a></span>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          <a href="#">Banking for companies</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
      </div>

      <div class="menu-m-submenu-footer">
        <a href="#">Contact Us</a>
        <a href="#">Privacy & Cookies</a>
        <a href="#">Terms of Use</a>
        <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
      </div>
    </div>
  </div>

  <!-- CONTACTS -->
  <section class="contacts">
    <div class="box">
      <div class="contacts-table">
        <p>Please request additional information</p>
        <div>
          <p>E-mail</p>
          <h2><a href="mailto:info@privacy-solutions.com">info@privacy-solutions.com</a></h2>
          <p>Call, Viber, Whatsapp</p>
          <h2><a href="tel:+38267941409">+ 382 67 941 409</a></h2>
          <a class="contacts-icons" href="tel:+38267941409">
            <img src="assets/icons/viber.svg" alt="viber">
            <img src="assets/icons/watsapp.svg" alt="watsapp">
          </a>
        </div>
      </div>
      <img class="contact-image" src="assets/contacts.png" alt="contacts">
    </div>
  </section>

  <!-- FOOTER -->
  <section class="footer">
    <div class="box footer-head">
      <a class="logotype" href="/">Privacy Solutions</a>
      <span>
        <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
        <br/>
        <a href="mailto:info@privacy-solutions.com" class="mail">info@privacy-solutions.com</a>
      </span>
    </div>
    <div class="footer-middle">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
            <a href="#">Anguilla</a>
            <a href="#">Costa Rica</a>
            <a href="#">Hong Kong</a>
            <a href="#">Mauritius</a>
            <a href="#">Samoa</a>
            <a href="#">St. Vincent and Grenadines</a>
            <a href="#">Bahamas</a>
            <a href="#">Cyprus</a>
            <a href="#">Ireland</a>
            <a href="#">Netherlands</a>
            <a href="#">Scotland</a>
            <a href="#">The Isle of Man</a>
            <a href="#">Belize</a>
            <a href="#">Dominica</a>
            <a href="#">Liberia</a>
            <a href="#">Nevis</a>
            <a href="#">Seychelles</a>
            <a href="#">Vanuatu</a>
            <a href="#">British Virgin Islands</a>
            <a href="#">Gibraltar</a>
            <a href="#">Malta</a>
            <a href="#">Panama</a>
          </div>

          <div class="submenu-grid">
            <h4><a href="#">Offshore company incorporating</a></h4>
            <h4><a href="#">Limited company formation</a></h4>
            <h4><a href="#">Limited Liabilities Companies</a></h4>
            <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
            <a href="#">Delaware</a>
            <a href="#">Singapore</a>
            <a href="#">USA</a>
            <a href="#">Profitable registering a yacht offshore</a>
            <a href="#">Countries for your business</a>
            <a href="#">Off shelf companies</a>
            <a href="#">Washington DC</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
            <a href="#">Privacy & Cookies</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>