<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Privacy Solutions</title>
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!-- MENU -->
  <div class="menu">
    <div class="box menu-box">
      <a class="logotype" href="/">Privacy Solutions</a>
      <div class="menu-links">
        <a class="menu-links-link" href="immigration.html" data-menu-id="1"><span>Immigration</span><span class="active"></span></a>
        <a class="menu-links-link" href="business.html" data-menu-id="2"><span>Business incorporation</span><span></span></a>
        <a class="menu-links-link" href="banking.html" data-menu-id="3"><span>Banking for companies</span><span></span></a>
        <a class="menu-links-link" href="contacts.html" data-menu-id="4"><span>Contacts</span><span></span></a>
      </div>
      <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
    </div>
  </div>
  <div class="menu-hover">
    <div class="box">
      <div class="submenu">
        <div class="submenu-grid" data-menu-id="1">
          <h4><a href="#">Costa Rica</a></h4>
          <h4><a href="#">Montenegro</a></h4>
          <h4><a href="#">Panama</a></h4>
        </div>

        <div class="submenu-grid"  data-menu-id="2">
          <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
          <a href="#">Anguilla</a>
          <a href="#">Costa Rica</a>
          <a href="#">Hong Kong</a>
          <a href="#">Mauritius</a>
          <a href="#">Samoa</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">Bahamas</a>
          <a href="#">Cyprus</a>
          <a href="#">Ireland</a>
          <a href="#">Netherlands</a>
          <a href="#">Scotland</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Belize</a>
          <a href="#">Dominica</a>
          <a href="#">Liberia</a>
          <a href="#">Nevis</a>
          <a href="#">Seychelles</a>
          <a href="#">Vanuatu</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Gibraltar</a>
          <a href="#">Malta</a>
          <a href="#">Panama</a>
        </div>

        <div class="submenu-grid" data-menu-id="2">
          <h4><a href="#">Offshore company incorporating</a></h4>
          <h4><a href="#">Limited company formation</a></h4>
          <h4><a href="#">Limited Liabilities Companies</a></h4>
          <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
          <a href="#">Delaware</a>
          <a href="#">Singapore</a>
          <a href="#">USA</a>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
          <a href="#">Washington DC</a>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-hover-overlay"></div>

  <!-- MENU MOBILE -->
  <div class="menu-m">
    <div class="menu-m-head">
      <svg class="menu-m-burger" width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <g fill="#000000" fill-rule="evenodd" fill-opacity="0.8" opacity="0.9">
          <rect x="9" y="14" width="30" height="3"></rect>
          <rect x="9" y="22" width="30" height="3"></rect>
          <rect x="9" y="30" width="30" height="3"></rect>
        </g>
      </svg>
      <div class="logotype-m">Privacy Solutions</div>
      <a href="tel:+38267941409">
        <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.334 27.769l-6.247-.723-2.987 2.987a17.833 17.833 0 0 1-7.81-7.812l2.998-2.998L19.565 13h-6.531c-.687 12.066 9.233 21.987 21.3 21.3v-6.531z" fill="#BD315B" fill-rule="nonzero" opacity=".9"/>
        </svg>
      </a>
    </div>
    <div class="menu-m-submenu">
      <div class="menu-m-submenu-sticky">
        <span>
          Immigration
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <a href="#">Costa Rica</a>
          <a href="#">Montenegro</a>
          <a href="#">Panama</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          Business incorporation
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <span><a href="#">Offshore company formation</a></span>
          <a href="#">Anguilla</a>
          <a href="#">Bahamas</a>
          <a href="#">Belize</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Costa Rica</a>
          <a href="#">Cyprus</a>
          <a href="#">Dominica</a>
          <a href="#">Gibraltar</a>
          <a href="#">Hong Kong</a>
          <a href="#">Ireland</a>
          <a href="#">Liberia</a>
          <a href="#">Malta</a>
          <a href="#">Mauritius</a>
          <a href="#">Netherlands</a>
          <a href="#">Nevis</a>
          <a href="#">Panama</a>
          <a href="#">Samoa</a>
          <a href="#">Scotland</a>
          <a href="#">Seychelles</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Vanuatu</a>

          <span><a href="#">Offshore company incorporating</a></span>
          <a href="#">Delaware</a>
          <a href="#">Washington DC</a>

          <span><a href="#">Limited company formation</a></span>
          <a href="#">Singapore</a>

          <span><a href="#">Limited Liabilities Companies</a></span>
          <a href="#">USA</a>

          <span><a href="#">Other</a></span>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          <a href="#">Banking for companies</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
      </div>

      <div class="menu-m-submenu-footer">
        <a href="#">Contact Us</a>
        <a href="#">Privacy & Cookies</a>
        <a href="#">Terms of Use</a>
        <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <section class="header-inner">
    <div class="box header-inner-box">
      <div class="crumbs">
        <a href="#">Private and business immigration</a>
      </div>
      <div class="header-inner-content">
        <div>
          <h1>Friendly Nations Visa for Panama</h1>
          <p>Immigration to Panama. Permanent residence permit</p>
        </div>
        <div class="header-inner-flag">
          <img src="assets/flags/Panama.jpg" alt="Cyprus">
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENT -->
  <section class="content-inner">
    <div class="box content-inner-box">
      <div class="content">
        <h2>Friendly Nations Visa</h2>
        <p>If you belong to Friendly Nations Countries (see the list below) you can get a permanent residence permit in Panama just registering a company</p>
        <h2>Actually only the following is required:</h2>
        <ul>
          <li>Opening a bank account in your name and depositing a minimum of US$ 5000. If there are dependents that will apply with the main applicant, then US$ 2000 per dependent should be added.</li>
          <li>Registering a company in Panama where you will be the President and Shareholder. The company is supposed to provide professional services – this should be stated in the Articles.</li>
        </ul>
        <p>The major part of the bank account opening can be done without the applicant’s presence, so we can do most of the job and once the applicant is in Panama finalize everything so that the account is open in approximately one week. We will do our best to shorten this term, of course.</p>
        <p>The applicant will have to travel to Panama at least twice.</p>
        <p>Initially to meet the bank and finalize the account opening, sign the power of attorney empowering us to file the application and have the applicant’s passport registered with the Immigration Service.</p>
        <p>Once the bank account is open the applicant would need to send the funds to activate the account. When funds have been deposited the bank can issue a letter of reference and/or a statement of account. Now the company should be incorporated. It takes roughly 2 days to have the company registered.</p>
        <p>If the applicant is able to stay in Panama for this whole time, we can file the application right away and obtain the provisional residence permit and multiple entry and exit permit (this last one is necessary to leave the country while the visa is being processed as otherwise upon the return the applicant can be penalized with a fine of US$ 2000).</p>
        <p>The second visit will be required to get your permanent resident card (once the visa is approved).</p>
        <h2>Our legal fees</h2>
        <ul>
          <li>Our legal fees are US$ 3500 + 7% service tax for the main applicant, plus US$ 900 + 7% service tax per dependent.</li>
          <li>Our legal fees for the attainment of the Multiple Entry and Exit Permit are US$ 100 + 7% service tax (per applicant) + US$ 100 (per applicant) – these costs are payable to the Immigration Service directly.</li>
        </ul>
        <p>The company may be dissolved or transferred to another person after the Permanent Residence is granted.</p>
        <h2>To open the account you will need to travel to Panama and visit the bank</h2>
        <p>The following documents will be required:</p>
        <ul>
          <li>Reference letter from a bank</li>
          <li>Reference letter from a lawyer, accountant or other professional</li>
          <li>Reference letter from a business partner</li>
          <li>Copy of your entire passport (the bank will make a copy)</li>
          <li>Copy of a secondary ID such as a driver's license</li>
          <li>Proof of income, which can be provided in the form of payment stub from your current employment or by submitting the last three tax returns you have filed.</li>
        </ul>
        <p>These documents can be submitted in English.</p>
        <p>For the visa it is imperative that you have the bank account, so after the account is open we can move forward with the visa.</p>
        <h2>The documents required for the visa are</h2>
        <ul>
          <li>Valid passport</li>
          <li>Police record issued by the FBI, RCMP or equivalent authority in your country (except children under 18)</li>
          <li>Marriage certificate (applicable if legally married and spouse is applying as dependent of main applicant)</li>
          <li>Birth certificate (applicable if children of the applicant under 18 years of age are applying as dependents of the main applicant).</li>
        </ul>
        <p>The rest of the documents can be attained here in Panama, including the Declaration form of personal background information. Any and all documents issued abroad have to be legalized by means of a Panama Consulate or via the Apostille and duly translated to Spanish. Translations prepared abroad would also have to comply with the legalization via Consulate or via the Apostille.</p>
        <p>Please <a href="#">get in touch</a> with us if you wish to proceed with obtaining a permanent residence permit in Panama.</p>
        <h2>Friendly Nations Countries List</h2>
        <div class="content-table-four">
          <p>
            <a href="#">Andorra</a>
            <a href="#">Argentina</a>
            <a href="#">Australia</a>
            <a href="#">Austria</a>
            <a href="#">Belgium</a>
            <a href="#">Brazil</a>
            <a href="#">Canada</a>
            <a href="#">Chile</a>
            <a href="#">Costa Rica</a>
            <a href="#">Croatia</a>
            <a href="#">Cyprus</a>
            <a href="#">Czech Republic</a>
            <a href="#">Denmark</a>
            <a href="#">Estonia</a>
          </p>
          <p>
            <a href="#">Finland</a>
            <a href="#">France</a>
            <a href="#">Cyprus</a>
            <a href="#">Czech Republic</a>
            <a href="#">Denmark</a>
            <a href="#">Estonia</a>
            <a href="#">Finland</a>
            <a href="#">France</a>
            <a href="#">Germany</a>
            <a href="#">Great Britain</a>
            <a href="#">Greece</a>
            <a href="#">Hong Kong</a>
            <a href="#">Hungary</a>
            <a href="#">Latvia</a>
          </p>
          <p>
            <a href="#">Liechtenstein</a>
            <a href="#">Lithuania</a>
            <a href="#">Luxembourg</a>
            <a href="#">Malta</a>
            <a href="#">Mexico</a>
            <a href="#">Monaco</a>
            <a href="#">Montenegro</a>
            <a href="#">Netherlands</a>
            <a href="#">New Zealand</a>
            <a href="#">Norway</a>
            <a href="#">Paraguay</a>
            <a href="#">Poland</a>
            <a href="#">Portugal</a>
            <a href="#">Republic of Korea</a>
          </p>
          <p>
            <a href="#">San Marino</a>
            <a href="#">Serbia</a>
            <a href="#">Singapore</a>
            <a href="#">Slovakia</a>
            <a href="#">South Africa</a>
            <a href="#">Spain</a>
            <a href="#">Sweden</a>
            <a href="#">Switzerland</a>
            <a href="#">Taiwan</a>
            <a href="#">Uruguay</a>
            <a href="#">USA</a>
          </p>
        </div>
      </div>

      <aside class="content-aside">
        <p>Explore about Private and business immigration:</p>
        <ul class="content-aside-links">
          <li><a href="#">to Montenegro</a></li>
          <li><a href="#">in Belize</a></li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- FOOTER -->
  <section class="footer">
    <div class="box footer-head">
      <a class="logotype" href="/">Privacy Solutions</a>
      <span>
        <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
        <br/>
        <a href="mailto:info@privacy-solutions.com" class="mail">info@privacy-solutions.com</a>
      </span>
    </div>
    <div class="footer-middle">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
            <a href="#">Anguilla</a>
            <a href="#">Costa Rica</a>
            <a href="#">Hong Kong</a>
            <a href="#">Mauritius</a>
            <a href="#">Samoa</a>
            <a href="#">St. Vincent and Grenadines</a>
            <a href="#">Bahamas</a>
            <a href="#">Cyprus</a>
            <a href="#">Ireland</a>
            <a href="#">Netherlands</a>
            <a href="#">Scotland</a>
            <a href="#">The Isle of Man</a>
            <a href="#">Belize</a>
            <a href="#">Dominica</a>
            <a href="#">Liberia</a>
            <a href="#">Nevis</a>
            <a href="#">Seychelles</a>
            <a href="#">Vanuatu</a>
            <a href="#">British Virgin Islands</a>
            <a href="#">Gibraltar</a>
            <a href="#">Malta</a>
            <a href="#">Panama</a>
          </div>

          <div class="submenu-grid">
            <h4><a href="#">Offshore company incorporating</a></h4>
            <h4><a href="#">Limited company formation</a></h4>
            <h4><a href="#">Limited Liabilities Companies</a></h4>
            <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
            <a href="#">Delaware</a>
            <a href="#">Singapore</a>
            <a href="#">USA</a>
            <a href="#">Profitable registering a yacht offshore</a>
            <a href="#">Countries for your business</a>
            <a href="#">Off shelf companies</a>
            <a href="#">Washington DC</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
            <a href="#">Privacy & Cookies</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>