<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Privacy Solutions</title>
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <!-- MENU -->
  <div class="menu">
    <div class="box menu-box">
      <a class="logotype" href="/">Privacy Solutions</a>
      <div class="menu-links">
        <a class="menu-links-link" href="immigration.html" data-menu-id="1"><span>Immigration</span><span></span></a>
        <a class="menu-links-link" href="business.html" data-menu-id="2"><span>Business incorporation</span><span></span></a>
        <a class="menu-links-link" href="banking.html" data-menu-id="3"><span>Banking for companies</span><span></span></a>
        <a class="menu-links-link" href="contacts.html" data-menu-id="4"><span>Contacts</span><span></span></a>
      </div>
      <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
    </div>
  </div>
  <div class="menu-hover">
    <div class="box">
      <div class="submenu">
        <div class="submenu-grid" data-menu-id="1">
          <h4><a href="#">Costa Rica</a></h4>
          <h4><a href="#">Montenegro</a></h4>
          <h4><a href="#">Panama</a></h4>
        </div>

        <div class="submenu-grid"  data-menu-id="2">
          <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
          <a href="#">Anguilla</a>
          <a href="#">Costa Rica</a>
          <a href="#">Hong Kong</a>
          <a href="#">Mauritius</a>
          <a href="#">Samoa</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">Bahamas</a>
          <a href="#">Cyprus</a>
          <a href="#">Ireland</a>
          <a href="#">Netherlands</a>
          <a href="#">Scotland</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Belize</a>
          <a href="#">Dominica</a>
          <a href="#">Liberia</a>
          <a href="#">Nevis</a>
          <a href="#">Seychelles</a>
          <a href="#">Vanuatu</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Gibraltar</a>
          <a href="#">Malta</a>
          <a href="#">Panama</a>
        </div>

        <div class="submenu-grid" data-menu-id="2">
          <h4><a href="#">Offshore company incorporating</a></h4>
          <h4><a href="#">Limited company formation</a></h4>
          <h4><a href="#">Limited Liabilities Companies</a></h4>
          <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
          <a href="#">Delaware</a>
          <a href="#">Singapore</a>
          <a href="#">USA</a>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
          <a href="#">Washington DC</a>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-hover-overlay"></div>

  <!-- MENU MOBILE -->
  <div class="menu-m">
    <div class="menu-m-head">
      <svg class="menu-m-burger" width="48px" height="48px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <g fill="#000000" fill-rule="evenodd" fill-opacity="0.8" opacity="0.9">
          <rect x="9" y="14" width="30" height="3"></rect>
          <rect x="9" y="22" width="30" height="3"></rect>
          <rect x="9" y="30" width="30" height="3"></rect>
        </g>
      </svg>
      <div class="logotype-m">Privacy Solutions</div>
      <a href="tel:+38267941409">
        <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.334 27.769l-6.247-.723-2.987 2.987a17.833 17.833 0 0 1-7.81-7.812l2.998-2.998L19.565 13h-6.531c-.687 12.066 9.233 21.987 21.3 21.3v-6.531z" fill="#BD315B" fill-rule="nonzero" opacity=".9"/>
        </svg>
      </a>
    </div>
    <div class="menu-m-submenu">
      <div class="menu-m-submenu-sticky">
        <span>
          Immigration
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <a href="#">Costa Rica</a>
          <a href="#">Montenegro</a>
          <a href="#">Panama</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          Business incorporation
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
        <div>
          <span><a href="#">Offshore company formation</a></span>
          <a href="#">Anguilla</a>
          <a href="#">Bahamas</a>
          <a href="#">Belize</a>
          <a href="#">British Virgin Islands</a>
          <a href="#">Costa Rica</a>
          <a href="#">Cyprus</a>
          <a href="#">Dominica</a>
          <a href="#">Gibraltar</a>
          <a href="#">Hong Kong</a>
          <a href="#">Ireland</a>
          <a href="#">Liberia</a>
          <a href="#">Malta</a>
          <a href="#">Mauritius</a>
          <a href="#">Netherlands</a>
          <a href="#">Nevis</a>
          <a href="#">Panama</a>
          <a href="#">Samoa</a>
          <a href="#">Scotland</a>
          <a href="#">Seychelles</a>
          <a href="#">St. Vincent and Grenadines</a>
          <a href="#">The Isle of Man</a>
          <a href="#">Vanuatu</a>

          <span><a href="#">Offshore company incorporating</a></span>
          <a href="#">Delaware</a>
          <a href="#">Washington DC</a>

          <span><a href="#">Limited company formation</a></span>
          <a href="#">Singapore</a>

          <span><a href="#">Limited Liabilities Companies</a></span>
          <a href="#">USA</a>

          <span><a href="#">Other</a></span>
          <a href="#">Profitable registering a yacht offshore</a>
          <a href="#">Countries for your business</a>
          <a href="#">Off shelf companies</a>
        </div>
      </div>

      <div class="menu-m-submenu-sticky">
        <span>
          <a href="#">Banking for companies</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </span>
      </div>

      <div class="menu-m-submenu-footer">
        <a href="#">Contact Us</a>
        <a href="#">Privacy & Cookies</a>
        <a href="#">Terms of Use</a>
        <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <section class="header-main">
    <div class="box">
      <h1>Quick offshore incorporation in different countries</h1>
      <p>We are incorporation and immigration brokers - we can register a company in the country you chose to move into, set up a new business, assist with obtaining a work permit and a residence permit. We cooperate with the most reliable corporate services agents and immigration lawyers in many popular jurisdictions. They are experts in company registration and immigration services providing professional services. We offer complete solution both for an international trader or for a person looking for a residency visa in a new place. Quite often it is necessary to register a company and set up a bank account in order to obtain a work permit and a residence permit.</p>
    </div>
  </section>

  <!-- WE PROVIDE -->
  <section class="weprovide">
    <div class="box weprovide-box">
      <div class="weprovide-left">
        <h1>We provide</h1>
        <p>Get the most adequate solutions for your business needs including business incorporation, virtual office facilities, bank introduction and multitude of other related services.</p>
      </div>
      <div class="weprovide-right">
        <div>
          <span>1</span>
          <p>Immigration, residence permit and work permit in Montenegro, Panama, Costa Rica, Mexico</p>
        </div>
        <div>
          <span>2</span>
          <p>Limited liability company setting up, banking and accounting support</p>
        </div>
        <div>
          <span>3</span>
          <p>Companies formation and bank accounts opening</p>
        </div>
        <div>
          <span>4</span>
          <p>Business registration in EU with virtual office</p>
        </div>
      </div>
    </div>
  </section>

  <!-- OUR ADVANTAGES -->
  <section class="ouradvantages">
    <div class="box ouradvantages-box">
      <div class="ouradvantages-left">
        <h1>Our advantages</h1>
        <ul class="ouradvantages-list">
          <li class="active">
            Only reliable corporate services agents and&nbsp;immigration&nbsp;lawyers
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
              <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
            </svg>
          </li>
          <li>
            Big choice of jurisdictions and&nbsp;countries
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
              <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
            </svg>
          </li>
          <li>
            Complete solutions
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
              <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
            </svg>
          </li>
          <li>
            Remotely, quickly and in full compliance with&nbsp;local&nbsp;legislation
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
              <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
            </svg>
          </li>
          <li>
            Solutions for persons looking for a residency visa in&nbsp;a&nbsp;new&nbsp;place
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
              <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
            </svg>
          </li>
          <li>
            Solutions for international&nbsp;traders
            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
              <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
            </svg>
          </li>
        </ul>
      </div>
      <div class="ouradvantages-right">
        <div class="ouradvantages-right-image">
          <img src="assets/austin-distel-744oGeqpxPQ-unsplash.jpg" style="opacity: 1;" alt="Only reliable corporate services agents and immigration lawyers">
          <img src="assets/alex-WLo5xdAvuHo-unsplash.jpg" alt="Big choice of jurisdictions and countries">
          <img src="assets/paper-3309829.jpg" alt="Complete solutions">
          <img src="assets/campaign-creators-774sCXD0dDU-unsplash.jpg" alt="Remotely, quickly and in full compliance with local legislation">
          <img src="assets/passport-3127925.jpg" alt="Solutions for persons looking for a residency visa in a new place">
          <img src="assets/safe-913452.jpg" alt="Solutions for international traders">
        </div>
        <p id="ouradvantages-right-image-caption">Only reliable corporate services agents and immigration lawyers</p>
        <span class="ouradvantages-right-image-shadow"></span>
      </div>
    </div>
  </section>

  <!-- IMMIGRATION -->
  <section class="immigration">
    <div class="box">
      <h1>Private and business immigration</h1>
      <div class="cards">
        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Panama.jpg" alt="Panama">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Montenegro.jpg" alt="Montenegro">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Costa-Rica.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- BANKING FOR COMPANIES -->
  <section class="bankingforcompanies">
    <div class="box">
      <div class="bankingforcompanies-box">
        <h1>Banking and private non-resident bank account</h1>
        <p>Banking for resident and non-resident companies, private non-resident bank account</p>
        <a href="#" class="button-main">FIND OUT MORE</a>
      </div>
    </div>
  </section>

  <!-- BUSINESS REGISTRATION -->
  <section class="businessregistration">
    <div class="box">
      <h1>Business incorporation and companies registration</h1>
      <div class="cards">
        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Anguilla.jpg" alt="Panama">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Bahamas.jpg" alt="Montenegro">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Belize.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/British-Virgin-Islands.jpg" alt="Panama">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Costa-Rica.jpg" alt="Montenegro">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Cyprus.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Delaware.jpg" alt="Panama">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Dominica.jpg" alt="Montenegro">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Dutch.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Gibraltar.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Hong-Kong.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Irish.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Isle-of-Man.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Liberia.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Malta.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Marshall.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Mauritius.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Montenegro.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Nevis.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Panama.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Saint-Vincent-and-Grenadines.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Samoa.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Scotland.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Seychelles.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Singapore.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Vanuatu.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Washington-DC.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

        <a href="/" class="card">
          <span class="flag">
            <img src="assets/flags/Wyoming-Nevada-Delaware-plus-14-more-states-of-the-USA.jpg" alt="Costa Rica">
            <span class="flag-overlay"></span>
          </span>
          <h3 class="semibold">Friendly Nations Visa for Panama</h3>
          <p>Utilizing a Panamanian company to obtain permanent residency and work permit in Panama. Easy and affordable immigration to Panama for Friendly Nations citizens</p>
          <div class="button-simple">FIND OUT MORE</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="#BD315B">
            <path d="M.58 10.6L5.18 6 .57 1.4 1.98 0l6 6-6 6-1.4-1.4z"/>
          </svg>
        </a>

      </div>
      <span href="#" class="button-main">show MORE</span>
    </div>
  </section>

  <section class="footer">
    <div class="box footer-head">
      <a class="logotype" href="/">Privacy Solutions</a>
      <span>
        <a href="tel:+38267941409" class="phone">+382 67 941 409</a>
        <br/>
        <a href="mailto:info@privacy-solutions.com" class="mail">info@privacy-solutions.com</a>
      </span>
    </div>
    <div class="footer-middle">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <h4 style="grid-column: 1 / span 6;"><a href="#">Offshore company formation</a></h4>
            <a href="#">Anguilla</a>
            <a href="#">Costa Rica</a>
            <a href="#">Hong Kong</a>
            <a href="#">Mauritius</a>
            <a href="#">Samoa</a>
            <a href="#">St. Vincent and Grenadines</a>
            <a href="#">Bahamas</a>
            <a href="#">Cyprus</a>
            <a href="#">Ireland</a>
            <a href="#">Netherlands</a>
            <a href="#">Scotland</a>
            <a href="#">The Isle of Man</a>
            <a href="#">Belize</a>
            <a href="#">Dominica</a>
            <a href="#">Liberia</a>
            <a href="#">Nevis</a>
            <a href="#">Seychelles</a>
            <a href="#">Vanuatu</a>
            <a href="#">British Virgin Islands</a>
            <a href="#">Gibraltar</a>
            <a href="#">Malta</a>
            <a href="#">Panama</a>
          </div>

          <div class="submenu-grid">
            <h4><a href="#">Offshore company incorporating</a></h4>
            <h4><a href="#">Limited company formation</a></h4>
            <h4><a href="#">Limited Liabilities Companies</a></h4>
            <h4 style="grid-column: 4 / span 3;"><a href="#">Other</a></h4 style="grid-column: 1 / span 6;">
            <a href="#">Delaware</a>
            <a href="#">Singapore</a>
            <a href="#">USA</a>
            <a href="#">Profitable registering a yacht offshore</a>
            <a href="#">Countries for your business</a>
            <a href="#">Off shelf companies</a>
            <a href="#">Washington DC</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="box">
        <div class="submenu">
          <div class="submenu-grid">
            <span>&copy;&nbsp;2019&nbsp;privacy-solutions.com</span>
            <a href="#">Privacy & Cookies</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>
</html>